<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/style.css">

    <title>Austera</title>
  </head>
  <body>
    <div class="container-fluid">
      <header>
        <div class="row no-gutters menu">
          <div class="col-md-3">
            <a href="#"><img class="logo" src="img/logo.png"></a>
          </div>
          <div class="col-md-9">
            <nav class="d-flex flex-row-reverse">
              <ul class="nav-menu p-2">
                <li><a href="#">Homepage</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contacts</a></li>
                <li><a href="#" class="search"><img src="img/ico-search.png" alt="icon search"></a></li>
              </ul>
            </nav>
          </div>
        </div>
        <div class="row no-gutters call-to">
          <div class="col-12">
            <h1><span class="span-blue">Austera</span> is simple PSD template</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
            <a href="#" class="btn">Learn more</a>
          </div>
        </div>
      </header>
    </div>

    <div class="container">
      <section class="our-services">
        <h2>Our services</h2>
        <div class="row no-gutters services">
          <div class="col-3">
            <img src="img/ico1.png" alt="Responsive design">
            <h3>Responsive design</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque molestie purus a felis condimentum molestie. </p>
          </div>
          <div class="col-3">
            <img src="img/ico2.png" alt="Endless Security">
            <h3>Endless Security</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque molestie purus a felis condimentum molestie. </p>
          </div>
          <div class="col-3">
            <img src="img/ico3.png" alt="Incredible features">
            <h3>Incredible features</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque molestie purus a felis condimentum molestie. </p>
          </div>
          <div class="col-3">
            <img src="img/ico4.png" alt="Fresh ideas">
            <h3>Fresh ideas</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque molestie purus a felis condimentum molestie. </p>
          </div>
        </div>
        <div class="button">
          <a href="#" class="btn">Check services</a>
        </div>
        <div class="row no-gutters"></div>
        <div class="row no-gutters"></div>
      </section>
    </div>
  </body>
</html>